sonar.projectKey=HelloWorld-SonarCloud
sonar.projectName=HelloWorld-SonarCloud
sonar.projectVersion=1.0

sonar.sources=src

sonar.organization=vniranjan1972
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value
