sonar.projectKey=FSP
sonar.projectName=First-Sonar-Project
sonar.projectVersion=1.0

sonar.sources=src


# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value
